def control_de_continuidad(regiones, potenciales, mesh_regiones, n_dimension):
    continuidad = pd.read_csv('csv/continuidad.csv')
    
    for index in continuidad.index:
        plt.figure()
        
        R_sup = continuidad.loc[index,'region_superior'].split('R')[1]
        R_inf = continuidad.loc[index,'region_inferior'].split('R')[1]
        
        X_sup = mesh_regiones.loc['Reg.'+R_sup,'x'].to_numpy()
        X_sup = np.reshape(X_sup, (int(np.sqrt(len(X_sup))),int(np.sqrt(len(X_sup)))))[0]
        
        X_inf = mesh_regiones.loc['Reg.'+R_inf,'x'].to_numpy()
        X_inf = np.reshape(X_inf, (int(np.sqrt(len(X_inf))),int(np.sqrt(len(X_inf)))))[0]
        
        pot_superior = potenciales.loc['V'+R_sup].to_numpy()
        pot_superior = np.reshape(pot_superior , (int(np.sqrt(len(pot_superior))),int(np.sqrt(len(pot_superior)))))[0]
        
        pot_inferior = potenciales.loc['V'+R_inf].to_numpy()
        pot_inferior = np.reshape(pot_inferior, (int(np.sqrt(len(pot_inferior))),int(np.sqrt(len(pot_inferior)))))[-1]
        
        left_bar  = [continuidad.loc[index,'xi'],continuidad.loc[index,'xi']]
        right_bar = [continuidad.loc[index,'xf'],continuidad.loc[index,'xf']]
        
        plt.title(f"Con nr={n_dimension}- Prueba de continuidad potencial de la Reg.{R_inf} a la Reg.{R_sup}")
        
        plt.plot(X_sup, pot_superior, 'r')
        plt.plot(X_inf, pot_inferior, 'b')
        
        #ESTO SON LOS PUNTOS DONDE DEBEN COINCIDIR LAS GRAFICAS
        plt.plot(left_bar, [-2,2])
        plt.plot(right_bar, [-2,2])
        
        plt.savefig("graficas/continuidad de potencial/"+f"Reg.{R_inf} a la Reg.{R_sup}.svg")
        plt.close()
